<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df32ff89-8f5a-4f91-a65e-1961af5e8d97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49883/EmployeeManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeManagementService.xsd" MetadataType="Schema" ID="2992503e-3f8e-40e0-98f3-2f7fe048d456" SourceId="1" SourceUrl="http://localhost:49883/EmployeeManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeManagementService.wsdl" MetadataType="Wsdl" ID="e0c32f47-0952-4222-9638-d66cb65d7923" SourceId="1" SourceUrl="http://localhost:49883/EmployeeManagementService.svc?wsdl" />
    <MetadataFile FileName="EmployeeManagementService1.xsd" MetadataType="Schema" ID="c6153b92-3780-4d5f-bfaf-8b1c827d12aa" SourceId="1" SourceUrl="http://localhost:49883/EmployeeManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeManagementService.disco" MetadataType="Disco" ID="4547ad9d-6a36-4eee-9476-6fd1aa6837c5" SourceId="1" SourceUrl="http://localhost:49883/EmployeeManagementService.svc?disco" />
    <MetadataFile FileName="EmployeeManagementService2.xsd" MetadataType="Schema" ID="713137b8-94c9-45fc-bfd6-4ee9fde545ba" SourceId="1" SourceUrl="http://localhost:49883/EmployeeManagementService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>